<!DOCTYPE html>
<html>
  <head>
    <title>HAPPY BIRTHDAYYYYYYYYYY</title>
    <style>
      .image{
        width: 300px;
        display:block;
        border-radius: 10px;
        border: cyan;
        margin-bottom: 1px;
        padding-bottom: 2px;
      }
      .title{
        margin-left: 12px;
        font-family:fantasy ;
        color:aliceblue;
        font-size: 30px;
        margin-top: 1px;
        margin-left: 10px;
      }
      .ran{
        width: 300px;
        display:inline-block;
      }
      .yes{
      margin-bottom: 8px;
      margin-left:288px;
      display: block;
      background-color:rgb(173, 211, 240);
      color:rgb(255, 255, 255);
      height: 36px;
      border-radius: 18px;
      border: none;
      font-weight: bold;
      font-size: 15px;
      margin-left: 8px;
      }

      .txt{
        font-size: 30px;
        font-family:fantasy ;
        color:aliceblue;
      }

    </style>
  </head>
  <body style="background-color:rgb(255, 193, 235)" ></body>
   <button class="yes">ILOVEYOUSOMUCHILOVEYOUSOMUCHILOVEYOUSOMUCHILOVEYOUSOMUCHILOVEYOUSOMUCHILOVEYOUSOMUCHILOVEYOUSOMUCHILOVEYOUSOMUCHHHHHHH</button>
   <div style="
   margin-top: 8px;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;">
   <div class="ran" style="margin-right: 8px;">
     <img class="image"src="6231120982781836640.jpg">
     <p class="title">CUTE-CUMBER🥒</p>
   </div>

   <div class="ran" style="margin-right: 8px;">
     <img class="image"src="Screenshot 2025-08-06 224834.png">
     <p class="title">POOKIE IN AN AUTO🌸    (NEED MORE BTW)    (PLEASEEE)</p>
   </div>

   <div class="ran" style="margin-right: 8px;">
     <img class="image"src="Screenshot 2025-08-07 171801.png">
     <p class="title">SO CUTE AHHHHHHHHHHH 😗</p>
   </div>

   <div class="ran" style="margin-right: 8px;">
     <img class="image"src="d3deead0-ac7d-4f69-9e97-9faae030e9a2.jpeg">
     <p class="title">REMEMBER THIS 👀??</p>
   </div>
   </div>

   <div style="
   margin-top: 8px;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;">
   <div class="ran" style="margin-right: 8px;">
     <img class="image"src="GORGG.png">
     <p class="title">WHY SO GORGEOUS 😭 MY PRETTY LITTLE BABY🥰🥰🥰🥰🥰</p>
   </div>

   <div class="ran" style="margin-right: 8px;">
     <img class="image"src="mario.jpeg">
     <p class="title">MARIOOOOOOOO🍄</p>
   </div>

   <div class="ran" style="margin-right: 8px;">
     <img class="image"src="ssup.png">
     <p class="title">GORGEOSAURUS FRFR 🦕🦕🦕🦕🦕🦕</p>
   </div>

   <div class="ran" style="margin-right: 8px;">
     <img class="image"src="uss.png">
     <p class="title">US BTW😎</p>
   </div>
   </div>

   <p class="txt">HAPPY BIRTHDAYY NITHYAAAA 😗😗 It’s funny how life works out, like you entered my world, took control of it like a girlboss, left a ugeeeeee mark, and even if our paths did drift apart for a while, we somehow find our way back. You’ve always been someone who could make me smile,giggle, blush and inspire me to be better. I’m really grateful that we get the chance to pick things up again, this time with all the lessons and memories we’ve gathered. You are one of the most amazinggggggg people that ive ever met and I hope I spend a really longgggg time with you. I Love you (A lot)  😭🫠🥹💀🤡🥺🥰🙂🙃🤗🥴😩🥲😔😚👀😕🤭👉🏻👈🏻😗🫶🏻😎🎀😌🤮🤓💩👁🦋🤌🏻
🍃🕳🪩🎢🪄✨😗💗🍂🕯🐙👾📈📉🪳🎈🌬🎞🎻🔪〰➰🍀🍦😵‍💫🍡💧🫗🚿😙👩‍❤‍💋‍👨🌊😵‍💫🐱🐥😦☹💁🏻‍♂💁🏻‍♀🧽🦭☺🦇🦸‍♂🧌🤖🦭💍🗑🫥🧼🫣🧛‍♂😃😶‍🌫😶🧚‍♀🥸🥀💔👩‍🦯👨‍🦯😛😋👰🏻‍♂👺</p>
   <p class="txt">From your ex and could, nahhhhhhh, will be boyfriend - Nihal</p>
   <img class="image" src="WhatsApp Image 2025-08-09 at 12.00.56_9f2a1108.jpg">
  </body>
</html>
